# Create one with no scope selected on https://github.com/settings/tokens/new
# This token is used for fetching the repository releases.

GITHUB_TOKEN="NOT_REQUIRED" # optional<not using yet, but planned>
SUPABASE_URL="YOUR_SUPABASE_URL"
SUPABASE_KEY="YOUR_SUPABASE_ANON_KEY"


